# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/emmc/by-name/system         /system             ext4      ro,noatime,nodiratime,noauto_da_alloc                            wait,resize
/dev/block/platform/emmc/by-name/cache          /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/platform/emmc/by-name/metadata       /metadata           ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/platform/emmc/by-name/userdata       /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait,encryptable=/metadata/key_file

/dev/block/platform/emmc/by-name/user                    /mnt/internal_sd     vfat      defaults        voldmanaged=internal_sd:auto,noemulatedsd
/devices/platform/rk29_sdmmc.0/mmc_host/mmc    /mnt/external_sd     vfat      defaults        voldmanaged=external_sd:auto
/devices/platform/usb20               /mnt/usb_storage/USB_DISK0     vfat      defaults        voldmanaged=usb_storage:auto
/devices/platform/usb20               /mnt/usb_storage/USB_DISK1     vfat      defaults        voldmanaged=usb_storage:auto
/devices/platform/usb20               /mnt/usb_storage/USB_DISK2     vfat      defaults        voldmanaged=usb_storage:auto
/devices/platform/usb20               /mnt/usb_storage/USB_DISK3     vfat      defaults        voldmanaged=usb_storage:auto
/devices/platform/usb20               /mnt/usb_storage/USB_DISK4     vfat      defaults        voldmanaged=usb_storage:auto
/devices/platform/usb20               /mnt/usb_storage/USB_DISK5     vfat      defaults        voldmanaged=usb_storage:auto
