# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mtd/by-name/system                   /system             ext4      ro,noatime,nodiratime,noauto_da_alloc,discard                    wait,resize
/dev/block/mtd/by-name/cache                    /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/mtd/by-name/metadata                 /metadata           ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/mtd/by-name/userdata                 /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait,encryptable=/metadata/key_file

/devices/virtual/mtd/mtd10/mtdblock10           auto                vfat      defaults        voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/rk29_sdmmc.0/mmc_host/mmc     auto                vfat      defaults        voldmanaged=sdcard1:auto
