
import init.rk30board.usb.rc
import init.${ro.hardware}.bootmode.${ro.bootmode}.rc
import init.connectivity.rc

on init

    export HOST_STORAGE_DIRECTORY_EXTERN_0 /mnt/usb_storage/USB_DISK0
    export HOST_STORAGE_DIRECTORY_EXTERN_1 /mnt/usb_storage/USB_DISK1
    export HOST_STORAGE_DIRECTORY_EXTERN_2 /mnt/usb_storage/USB_DISK2
    export HOST_STORAGE_DIRECTORY_EXTERN_3 /mnt/usb_storage/USB_DISK3
    export HOST_STORAGE_DIRECTORY_EXTERN_4 /mnt/usb_storage/USB_DISK4
    export HOST_STORAGE_DIRECTORY_EXTERN_5 /mnt/usb_storage/USB_DISK5

    export EXTERNAL_STORAGE /storage/sdcard0
    export EXTERNAL_STORAGE_FLASH /storage/sdcard0
    export EMULATED_STORAGE_SOURCE /storage/sdcard0

    export SECOND_VOLUME_STORAGE /storage/sdcard1
    export THIRD_VOLUME_STORAGE /mnt/usb_storage/USB_DISK0

    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    mkdir /mnt/usb_storage 0755 system system

    mkdir /metadata 0770 root root
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    # Directory for multi usb storage
    mkdir /mnt/usb_storage 0700 root system
    mount tmpfs tmpfs /mnt/usb_storage mode=0555,uid=1013,gid=1023

on post-fs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko mali_dvfs=50,100,133,160,200,266,400 mali_init_clock=50
    insmod /system/lib/modules/rk30_mirroring.ko
    insmod /system/lib/modules/rk29-ipp.ko

    mount rootfs rootfs / rw remount

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    setprop vold.post_fs_data_done 1
    
    mkdir /data/misc/ppp 777 system system
    chmod 777 /data/misc/ppp
    copy /etc/ppp/pap-secrets /data/misc/ppp/pap-secrets
    copy /etc/ppp/pppoe.conf /data/misc/ppp/pppoe.conf

    mkdir /data/local/tmp/ctsScreenShot 0771 system system

on boot
    setprop UserVolumeLabel "RockChips"
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chown system system /sys/devices/system/cpu/cpu1/online
    chmod 0660 /sys/devices/system/cpu/cpu1/online

#backlight
    chown system system /sys/class/backlight/rk28_bl/brightness
    
#for hdmi timem out
    chown root system /sys/class/display/HDMI/enable
    chown root system /sys/class/display/HDMI/mode
    chown root system /sys/class/display/HDMI/scale

    chown root system /sys/class/graphics/fb0/blank
    chmod 0664 /sys/class/graphics/fb0/blank

    chown system system /sys/mali400_utility/utility
    chmod 0664 /sys/mali400_utility/utility

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
     
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed

# for usb audio
    chmod 0664 /sys/class/switch/usb_audio_playback/state
    chmod 0664 /sys/class/switch/usb_audio_capture/state
    chown system system /sys/class/switch/usb_audio_playback/state
    chown system system /sys/class/switch/usb_audio_capture/state

# for usb switch 
    chown system system /sys/bus/platform/drivers/usb20_otg/force_usb_mode

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

    symlink /mnt/media_rw/sdcard0 /mnt/internal_sd
    symlink /mnt/media_rw/sdcard0 /mnt/sdcard
    mount rootfs rootfs / ro remount

service displayd /system/bin/displayd
    class main
    socket displayd stream 0660 root system

service shutdownanim /system/bin/bootanimation -shutdown
    class main
    user graphics
    group graphics
    disabled
    oneshot

service rkflash_recovery /system/bin/install-recovery.sh
     class main
     oneshot

service drmservice /system/bin/drmservice
    class main
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start

service sdcard1 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start

on property:selinux.reload_policy=1
    restart ueventd
    restart installd

service wfd /system/bin/wfd
    class main
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
# service bugreport /system/bin/bugreport.sh
#     class main
#     disabled
#     oneshot
#     keycodes 114 115 116

service chrome /system/bin/chrome.sh
    class main
    oneshot

on property:ro.boot.charger.emmc=1
    mount ext4 /dev/block/platform/emmc/by-name/system /system wait ro noatime nodiratime
    start console
    mount ext4 /dev/block/platform/emmc/by-name/metadata /metadata wait noatime nodiratime nosuid nodev noauto_da_alloc,discard
    start charger

on property:ro.boot.charger.emmc=0
    insmod /rk30xxnand_ko.ko
    mount ext4 mtd@system /system wait ro noatime nodiratime noauto_da_alloc
    start console
    mount ext4 mtd@metadata /metadata wait noatime nodiratime nosuid nodev noauto_da_alloc
    start charger

on charger
    setprop ro.boot.charger.emmc 0
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    setprop sys.usb.config adb

service charger /charger
    disabled

on property:sys.gmali.performance=ui
    start pat_ui

service pat_ui /system/bin/performance ui
    disabled
    oneshot

on property:sys.gmali.performance=video
    start pat_video

service pat_video /system/bin/performance video
    disabled
    oneshot
